{
  "name": "post-automatition",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node tests/code.test.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/clasp": "^3.3.0"
  }
}
